[33mcommit 710169b94ce9694fc007a9a5757dbcb87e70bd37[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Angelica <soyangelica.aguilar@gmail.com>
Date:   Wed Mar 11 21:02:28 2020 -0600

    First Carousel working  (But not what it needs)

[33mcommit a783044fdaf15743b98f25f87a66686bbf89cb04[m
Author: Angelica <soyangelica.aguilar@gmail.com>
Date:   Wed Mar 11 21:00:21 2020 -0600

    First Carousel Workinggit add .  (But not what I need)

[33mcommit 8aaea49eb5c38a5cc8b8044ee45474d1fade853d[m
Author: Angelica <soyangelica.aguilar@gmail.com>
Date:   Tue Mar 10 18:11:33 2020 -0600

    Test Carousel 2

[33mcommit fa4732e0f4ba25b0e214dd417e2707a61f77a870[m
Author: Angelica <soyangelica.aguilar@gmail.com>
Date:   Mon Mar 9 22:19:26 2020 -0600

    Removed first Carousel (was breaking server connection)

[33mcommit 198f35829d0563d84d3cc37d956818238ed4b14f[m
Author: Angelica <soyangelica.aguilar@gmail.com>
Date:   Mon Mar 9 21:55:28 2020 -0600

    Trying to carousel data in so many ways, part I

[33mcommit 41be85dd06a94e9e4ce6e3b0c31a3efbd284cadc[m
Author: Angelica <soyangelica.aguilar@gmail.com>
Date:   Mon Mar 9 21:55:18 2020 -0600

    Trying to carousel data in so many ways, part I

[33mcommit c393889930375ba1a277a9724f04afba47a63c2f[m
Author: Angelica <soyangelica.aguilar@gmail.com>
Date:   Wed Mar 4 22:54:22 2020 -0600

    Trying to Carousel fetch data

[33mcommit 889f40bc29f0bfb401fa4acb568711655c01b0a6[m
Author: Angelica <soyangelica.aguilar@gmail.com>
Date:   Tue Mar 3 11:35:09 2020 -0600

    Building Frontend - Calendar picker & cards, step 1

[33mcommit b41cc9543feb5806b98babb59ae8c57cc3a2da38[m
Author: Angelica <soyangelica.aguilar@gmail.com>
Date:   Tue Mar 3 09:11:26 2020 -0600

    Format date done

[33mcommit 82251f29b3fb666f8e7e361023ce3e49f2eccf5a[m
Author: Angelica <soyangelica.aguilar@gmail.com>
Date:   Thu Feb 27 22:24:27 2020 -0600

    Some issues fixed / working v

[33mcommit ed6376a76f70a301b52ce594d10785c60ac70934[m
Author: Angelica <soyangelica.aguilar@gmail.com>
Date:   Thu Feb 27 21:06:11 2020 -0600

    Frontend almost done... (Material UI instead Materialize XD)

[33mcommit 44a6b83688fd2e84cfcd112efeb5375dd5e2528b[m
Author: Angelica <soyangelica.aguilar@gmail.com>
Date:   Thu Feb 27 21:05:06 2020 -0600

    Frontend almost done... (Material UI XD)

[33mcommit 29f7c99dddd7fd8eab51f1a5f16ca88725bec387[m
Author: Angelica <soyangelica.aguilar@gmail.com>
Date:   Wed Feb 26 21:44:35 2020 -0600

    Frontend with materialize (... learning :( )

[33mcommit 7f5f42948911fc59d710708b9546977cbe38f6a1[m
Author: Angelica <soyangelica.aguilar@gmail.com>
Date:   Wed Feb 26 21:44:22 2020 -0600

    Frontend with materialize (... learning :( )

[33mcommit bc0c14ca8a10b1c33f88daff190f69dab6b646f4[m
Author: Angelica <soyangelica.aguilar@gmail.com>
Date:   Tue Feb 25 21:14:05 2020 -0600

    Split routes

[33mcommit 3086f40fa9230677243e76926180a0d7038cbd5d[m
Author: Angelica <soyangelica.aguilar@gmail.com>
Date:   Tue Feb 25 21:13:55 2020 -0600

    Split routes

[33mcommit 92725705b5d499ba88e86fae509755619e7bfd05[m
Author: Angelica <soyangelica.aguilar@gmail.com>
Date:   Mon Feb 24 12:15:10 2020 -0600

    Create/update plans on generate

[33mcommit c7c7b0d5d6cc01b14cca9664fe6607cab7183d91[m
Author: Angelica <soyangelica.aguilar@gmail.com>
Date:   Mon Feb 24 12:15:00 2020 -0600

    Create/update plans on generate

[33mcommit 15e24a8fd9ddd93a807a8c5bcabec8f17e528ced[m
Author: Angelica <soyangelica.aguilar@gmail.com>
Date:   Thu Feb 20 18:00:39 2020 -0600

    Checking if plan exists in progress

[33mcommit b2116de2142f9ca41a29b7276e1f554415a73e33[m
Author: Angelica <soyangelica.aguilar@gmail.com>
Date:   Wed Feb 19 21:47:29 2020 -0600

    Generate functions all done & working

[33mcommit 744cb3ebd63b60c845a0f47002272d2e681d66cb[m
Author: Angelica <soyangelica.aguilar@gmail.com>
Date:   Wed Feb 19 21:47:21 2020 -0600

    Generate functions all done & working

[33mcommit 0d801f7e701d07d5fa3c102527e7bae12e0e5251[m
Author: Angelica <soyangelica.aguilar@gmail.com>
Date:   Tue Feb 18 10:33:36 2020 -0600

    updating id's fixed

[33mcommit 1fa6032ce43654596180b551fd663e57ceee8e72[m
Author: Angelica <soyangelica.aguilar@gmail.com>
Date:   Tue Feb 18 10:33:23 2020 -0600

    updating id's fixed

[33mcommit 25c70cd7e8cef787a436ffac25aa4496622726fb[m
Author: Angelica <soyangelica.aguilar@gmail.com>
Date:   Mon Feb 17 21:33:17 2020 -0600

    Save new plan meals functions

[33mcommit d94a9bc9433d96e44b26b459b346c4f2ce781fc0[m
Author: Angelica <soyangelica.aguilar@gmail.com>
Date:   Mon Feb 17 21:32:31 2020 -0600

    Changes on generator

[33mcommit fa982bce9400d4b013665a878c4b0a979021aa8a[m
Author: Angelica <soyangelica.aguilar@gmail.com>
Date:   Fri Feb 14 13:36:11 2020 -0600

    Different queries for Generate, and Meals info

[33mcommit 154df12564608da57e48ab1c27ea83cbc7e71904[m
Author: Angelica <soyangelica.aguilar@gmail.com>
Date:   Fri Feb 14 13:34:28 2020 -0600

    Generate Function Working

[33mcommit be8fe0bd9f98b14b290c81a3d19f8303197ced35[m
Author: Angelica <soyangelica.aguilar@gmail.com>
Date:   Thu Feb 13 11:20:40 2020 -0600

    Working backend!

[33mcommit 7672701b168e29b94eecdf5199475cf5a07d2e6a[m
Author: Angelica <soyangelica.aguilar@gmail.com>
Date:   Thu Feb 13 11:15:22 2020 -0600

    Building Frontend!

[33mcommit c7702006205c02bc68370876fba9255fe5abd3f5[m
Author: Angelica <soyangelica.aguilar@gmail.com>
Date:   Wed Feb 12 11:35:53 2020 -0600

    Now working output 2 queries. Yei

[33mcommit b829cf5701085538337a28cd752c847475e04e1f[m
Author: Angelica <soyangelica.aguilar@gmail.com>
Date:   Wed Feb 12 11:35:24 2020 -0600

    Now working output 2 queries. Yei

[33mcommit fbf0aa3ca00f8f20d3a16d8b68703fad757a6975[m
Author: Angelica <soyangelica.aguilar@gmail.com>
Date:   Tue Feb 11 11:03:41 2020 -0600

    My own data with filters showing

[33mcommit 71552079f18b9bb75693811d1e567f0280698563[m
Author: Angelica <soyangelica.aguilar@gmail.com>
Date:   Mon Feb 10 09:56:04 2020 -0600

    issues fixed, working all functions!

[33mcommit 351231529ff9f350c692ac6c83075309fff63aab[m
Author: Angelica <soyangelica.aguilar@gmail.com>
Date:   Mon Feb 10 09:54:17 2020 -0600

    issues fixed, working all functions!

[33mcommit 9009b03b5ba6367251209637bcb4269f72140536[m
Author: Angelica <soyangelica.aguilar@gmail.com>
Date:   Sat Feb 8 20:59:59 2020 -0600

    uploading but not by id

[33mcommit 2bc10ec950bca987a2265c6d2bfba3da4168dcbf[m
Author: Angelica <soyangelica.aguilar@gmail.com>
Date:   Fri Feb 7 20:43:49 2020 -0600

    ?

[33mcommit 616bc7def300f4a9dfa3ca571d75894103250260[m
Author: Angelica <soyangelica.aguilar@gmail.com>
Date:   Fri Feb 7 20:43:27 2020 -0600

    total mess

[33mcommit 08bdac15050d299c77c0878edc04fab5b8cdb247[m
Author: Angelica <soyangelica.aguilar@gmail.com>
Date:   Thu Feb 6 21:08:36 2020 -0600

    Building front end

[33mcommit f786e7cfc23ec2eb827494affbb6dcf9c235e2f1[m
Author: Angelica <soyangelica.aguilar@gmail.com>
Date:   Thu Feb 6 20:35:19 2020 -0600

    Backend conection successful

[33mcommit 7a641e78d9a3f6d436c0e4bbd2eba89e3118e96a[m
Author: Angelica <soyangelica.aguilar@gmail.com>
Date:   Wed Feb 5 10:54:30 2020 -0600

    Creating the first files
